MONGODB_URI=mongodb://127.0.0.1/dblev
SANKHYA_USERNAME=tecnologia@golev.com.br
SANKHYA_PASSWORD=Administr@tor1
JWT_SECRET=KErD70A48Ss126jtRPzi
APP_KEY=3cc339ed-92b6-48c3-bce2-bd6d1a5e8a91
TOKEN=6d2ce413-e7ac-4675-b3d9-5335388a2b5d